# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Systolic_Array.srcs/sources_1/new/ALU.v" \
"../../../../Systolic_Array.srcs/sources_1/new/COUNTER.v" \
"../../../../Systolic_Array.srcs/sources_1/new/IN_EXP_PIPO.v" \
"../../../../Systolic_Array.srcs/sources_1/new/PIPO.v" \
"../../../../Systolic_Array.srcs/sources_1/new/ProcessingElement_CONTROLLER.v" \
"../../../../Systolic_Array.srcs/sources_1/new/ProcessingElement_DATAPATH.v" \
"../../../../Systolic_Array.srcs/sources_1/new/RESULT_PIPO.v" \
"../../../../Systolic_Array.srcs/sources_1/new/RoundExp.v" \
"../../../../Systolic_Array.srcs/sources_1/new/SHIFTREG1.v" \
"../../../../Systolic_Array.srcs/sources_1/new/SHIFTREG2.v" \
"../../../../Systolic_Array.srcs/sources_1/new/Systolic_Processor.v" \
"../../../../Systolic_Array.srcs/sources_1/new/accumulator_unit.v" \
"../../../../Systolic_Array.srcs/sources_1/new/addition_unit.v" \
"../../../../Systolic_Array.srcs/sources_1/new/carryskipadd.v" \
"../../../../Systolic_Array.srcs/sources_1/new/controller_BOOTH.v" \
"../../../../Systolic_Array.srcs/sources_1/new/datapath_BOOTH.v" \
"../../../../Systolic_Array.srcs/sources_1/new/delay_sr.v" \
"../../../../Systolic_Array.srcs/sources_1/new/expaddtoresult_mux.v" \
"../../../../Systolic_Array.srcs/sources_1/new/fulladd.v" \
"../../../../Systolic_Array.srcs/sources_1/new/mux.v" \
"../../../../Systolic_Array.srcs/sources_1/new/pipo_OP2.v" \
"../../../../Systolic_Array.srcs/sources_1/new/roundunit.v" \
"../../../../Systolic_Array.srcs/sources_1/new/selunit.v" \
"../../../../Systolic_Array.srcs/sources_1/new/sign_unit.v" \
"../../../../Systolic_Array.srcs/sources_1/new/top_BOOTH.v" \
"../../../../Systolic_Array.srcs/sim_1/new/Systolic_Processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
